<?php

return [
    'propose_scrim' => 'Propose a scrim',
    'member_since' => 'Member since: :date',
    'see_more' => 'See more',
    'see_less' => 'See less',
    'widget_average_elo' => 'Average rank',
    'widget_server' => 'Server',
    'widget_goal' => 'Goal',
    'widget_language' => 'Language',
    'unranked' => 'Unranked',
    'roster_title' => 'Roster (starters)',
    'roster_empty' => 'No starters for this team.',
    'role_top' => 'Top lane',
    'role_jungle' => 'Jungle',
    'role_mid' => 'Mid lane',
    'role_adc' => 'ADC',
    'role_support' => 'Support',
    'goal_fun' => 'Fun',
    'goal_try_hard' => 'Try hard',
    'goal_professional' => 'Competitive',
    'already_send_scrim_request' => 'You already have a pending scrim request.',
    'already_send_scrim_request_message' => 'You already have a pending scrim request. You cannot send another one.',
    'already_send_scrim_request_view' => 'View request',
    'already_receive_scrim_request' => 'This team has already sent you a scrim request',
];
