<?php

return [
    'page_title' => 'Ajouter une game',
    'scrim_label' => 'Scrim concerné : :teams',
    'main_fieldset_legend' => 'Informations principales',
    'name_label' => 'Nom',
    'duration_label' => 'Durée de la game',
    'duration_minutes_aria' => 'Minutes',
    'duration_seconds_aria' => 'Secondes',
    'minutes_suffix' => 'min',
    'seconds_suffix' => 'sec',
    'result_label' => 'Résultat',
    'result_win' => 'Victoire',
    'result_loss' => 'Défaite',
    'side_label' => 'Côté de votre équipe',
    'side_blue_side' => 'Bleu',
    'side_red_side' => 'Rouge',
    'create_button' => 'Créer la game',
    'update_button' => 'Enregistrer les modifications',
    'cancel_button' => 'Annuler',
    'name_placeholder' => 'Game 1',

    'score_draft_legend' => 'Score & draft',
    'draft_home_fieldset_legend' => 'Line-up de votre équipe — score et draft',
    'draft_away_fieldset_legend' => 'Line-up adversaire — score et draft',

    'champion_label' => 'Champion joué',
    'champion_select_placeholder' => 'Sélectionner un champion',
    'score_label' => 'Score',
    'kda_kill_placeholder' => 'K',
    'kda_death_placeholder' => 'D',
    'kda_assist_placeholder' => 'A',

    'opponent_lineup_name' => 'Adversaire',

    'role_top' => 'Top',
    'role_jungle' => 'Jungle',
    'role_mid' => 'Mid',
    'role_bot' => 'Bot',
    'role_support' => 'Support',

    'notes_fieldset_legend' => 'Notes de la game',
    'positive_notes_title' => 'Points positifs',
    'negative_notes_title' => 'Points négatifs',
    'add_note' => 'Ajouter',
    'no_positive_notes' => 'Aucun point positif',
    'no_negative_notes' => 'Aucun point négatif',
    'field_note_content' => 'Note',
    'field_note_placeholder' => 'Excellente gestion de la vision autour du Baron à 20 min',
    'error_too_short_note' => 'Note trop courte (minimum 3 caractères)',
];
