<?php

return [
    'title' => 'Regular time slots',
    'from' => 'From',
    'to' => 'To',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'monday' => 'Monday',
    'tuesday' => 'Tuesday',
    'wednesday' => 'Wednesday',
    'thursday' => 'Thursday',
    'friday' => 'Friday',
    'saturday' => 'Saturday',
    'sunday' => 'Sunday',
    'monday_short' => 'Mon',
    'tuesday_short' => 'Tue',
    'wednesday_short' => 'Wed',
    'thursday_short' => 'Thu',
    'friday_short' => 'Fri',
    'saturday_short' => 'Sat',
    'sunday_short' => 'Sun',
    'day' => 'Availability for',
    'start_time' => 'start time',
    'end_time' => 'end time',
    'start_time_required' => 'The start time is required.',
    'end_time_required' => 'The end time is required.',
    'start_time_before_end' => 'The start time must be before the end time.',
    'end_time_after_start' => 'The end time must be after the start time.',
    'invalid_time' => 'The selected time is not valid.',
];
