<?php

return [
    'title' => 'Créneaux habituels',
    'from' => 'De',
    'to' => 'À',
    'save' => 'Enregistrer',
    'cancel' => 'Annuler',
    'monday' => 'Lundi',
    'tuesday' => 'Mardi',
    'wednesday' => 'Mercredi',
    'thursday' => 'Jeudi',
    'friday' => 'Vendredi',
    'saturday' => 'Samedi',
    'sunday' => 'Dimanche',
    'day' => 'Disponibilité du',
    'monday_short' => 'Lun',
    'tuesday_short' => 'Mar',
    'wednesday_short' => 'Mer',
    'thursday_short' => 'Jeu',
    'friday_short' => 'Ven',
    'saturday_short' => 'Sam',
    'sunday_short' => 'Dim',
    'success_title' => 'Disponibilités enregistrées',
    'success_message' => 'Les disponibilités ont été enregistrées avec succès.',
    'absence_title' => 'Absences',
    'add_absence' => 'Ajouter',
    'no_absence' => 'Aucune absence trouvée',
];
